PORT = 3000
DEV_MODE = development mode
MONGO_URL = mongodb+srv://user01:01862285616@ecommercemerncluster.xqwe3md.mongodb.net/EcommerceMERNDatabase
JWT_SECRET_KEY = 123sifat123 
SSL_STORE_ID = sifat65b5f15caaec2
SSL_STORE_PASSWORD = sifat65b5f15caaec2@ssl

